ASSETS_PREFIX="test"
ASSETS_PUBLIC_PATH="" # end with close path e.g, ASSETS_PUBLIC_PATH="https://s3-xxxxx.amazonaws.com/xxxxxx/"
AWS_S3_REGION=""
AWS_S3_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
